<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:image" content="https://res.cloudinary.com/dq9tsccu0/image/upload/v1706651697/zt74p900hhprwksgwcx4.png"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627"/>


    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="home">
    <img style="z-index:-99;" class="page-one-img" src="black-2.jpg" alt="" />
    <!-- <div class="me-back">
        <div class="me-back-in">Hello</div>
    </div> -->
    <!-- <img class="me" src="/Thumbnail/me-new.png" alt=""> -->
    <span class="top-icon" >
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin" ></i></a>
        <a href=""><i class="fa-brands fa-facebook" ></i></a>
        <a href=""><i class="fa-brands fa-google-plus-g" ></i></a>
        <a href=""><i class="fa-brands fa-discord" ></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </span>
    <div class="page-one">
      <div class="page-one-txt">
        <h2>Hello, I am</h2>
        <h1><strong> Akhil Kumar </strong></h1>
        <h3>Front-End Designer | Developer</h3>
        <button class="print-resume"><i class="fa-solid fa-print" style="color: #ffffff;"></i> Print Resume</button>
      </div>
    </div>
    <div id="about"  class="page-two">
      <div  class="nav-bar">
        <ul class="nav-bar-1">
          <a href="#home"><li>Home</li></a>
          <a href="#about"><li>About</li></a>
          <a href="#one"><li>Resume</li></a>
        </ul>
        <h1 class="nav-name">
          Akhil Kumar
          <br />
          <span class="nav-name-2"> Web Designer | Developer </span>
        </h1>
        <ul class="nav-bar-2">
          <li class="port">Portfolio
            <ul>
              <li style="padding-top:10px;padding-left:3px;">Download Portfolio</li>
            </ul>
          </li>
          <li>Freelance</li>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </div>

   
      <div class="page-2-cards">
        <div class="card-1"
                  "><div class="card-1-title">
                        <u >WHO AM</u><span> I?</span>
                    </div>
                    <div class="card-1-main">
                        A Web Designer / Developer Located In Our Lovely Earth
                    </div>
                    <div class="card-1-main-2">
                        A skilled developer adept at crafting efficient and innovative solutions, I bring a passion for coding and problem-solving to every project.
                    </div>
                    <button class="down-resume">
                        Download Resume
                    </button>
                </div>
        <div class="card-2">
        <div class="card-1-title">
            <u>Personal</u> Information
        </div>
        <div class="card-1-main">
            <div clss="birth"><strong>Birth-Date :</strong> 31/03/2005</div>
            <div class="mail"><strong>Email :</strong> hotlineclasher123@gmail.com</div>
    <div class="phone"><strong>Phone :</strong> +91 781434298</div>
    <div class="address"><strong>Address :</strong> Chitkara University</div>
        </div>
        <span class="card-2-icon">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin" ></i></a>
            <a href=""><i class="fa-brands fa-facebook" ></i></a>
            <a href=""><i class="fa-brands fa-google-plus-g" ></i></a>
            <a href=""><i class="fa-brands fa-discord" ></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </span>
         </div>
        <div class="card-3"> 
            <div class="card-1-title">
                <u>My</u> Expertise
            </div>   
        </div>
    </div>
    <hr style="color:grey">
    

    <div id="one" class="page-3">
        <div  class="page-3-title">
            <div><u>My</u> Resume</div>
        </div>
        <div class="page-3-cards">
            <div class="page-3-card-1">
                <div class="card-1-title">
                    <strong>Expertise</strong>
                    <hr class="semi-under">
                </div>
                <div class="card-1-ele">
                    <div class="card-1-ele-1">
                        2024 - Present
                    </div>
                    <div class="card-1-title-1">
                        Developing
                    </div>
                    <div class="card-1-main-1">
                        I Am Currently developing projects and making portfolios.
                        I Have made Youtube Clone.
                        I know Languages like HTML CSS JAVASCRIPT
                    </div>
                </div>
                <hr class="card-line">
                <div class="card-1-ele">
                    <div>
                        2023 - Last Year
                    </div>
                    <div class="card-1-title-1">
                        Coder
                    </div>
                    <div class="card-1-main-1">
                        I have Been Coding in languages like Python, C, C++;
                    </div>
                </div>
            </div>
            <div class="page-3-card-1">
                <div class=" card-1-title">
                  Education
                  <hr class="semi-under">
                </div>
                <div class="card-1-ele">
                  <div>
                    2024 - Present
                  </div>
                  <div class="card-1-title-1">
                    B.E Computer Science Engineering
                  </div>
                  <div class="card-1-main-1">
                    I have been Pursuing my Degree in B.E CSE from 2024 From Chitkara University Punjab.
                  </div>
                </div>
                <hr class="card-line">
                <div class="card-1-ele">
                  <div>
                    2007-2022
                  </div>
                  <div class="card-1-title-1">
                   Schooling
                  </div>
                  <div class="card-1-main-1">
                    I did my Schooling from Sri dasmesh Acacdemy and completed in 2023.
                  </div>
            </div>
        </div>
        <div class="page-3-card-1" style="margin-right:50px;">
          <div class="card-1-title">
            Skills
            <hr class="semi-under">
          </div>
          <div class="all-skill">
            <div class="skill">
              <div class="html">
                HTML
                <span class="html-1">
                  <span><hr class="html-red"></span>
                  <span><hr class="html-grey"></span>
                </span>
              </div>
            </div>
            <div class="skill">
              <div class="html">
                CSS
                <span class="html-1">
                  <span><hr class="css-red"></span>
                  <span><hr class="css-grey"></span>
                </span>
              </div>
            </div>
            <div class="skill">
              <div class="html">
                JAVASCRIPT
                <span class="html-1">
                  <span><hr class="js-red"></span>
                  <span><hr class="js-grey"></span>
                </span>
              </div>
            </div>
          </div>
          <hr class="card-line">
          <div class="card-1-title" style="padding-top: 0px; padding-bottom:30px;">
            Languages
            <hr class="semi-under">
          </div>
          <div class="all-lang">
            <div class="lang-1">
            Python
            <i class="fa-brands fa-python" style="color:#ff0000;"></i>
            </div>
            <div class="lang-2">
            <i class="fa-solid fa-c" style="color:#ff0000"></i>
            </div>
            <div class="lang-3">
              <i class="fa-solid fa-c" style="color: #ff0000;"></i>
              <i class="fa-solid fa-plus" style="color: #ff0000;"></i>
              <i class="fa-solid fa-plus" style="color: #ff0000;"></i>
            </div>
          </div>
        </div>
    </div>
    <div class="myself">
      <div class="time-worked">
  <i class="fa-solid fa-clock" style="filter:drop-shadow(10px 10px 10px black);
                                      font-size:80px; margin-top:60px; 
                                      margin-left:50px;">
            </i>
            <span class="ver-line"></span>
            <span style="margin-left:60px;
            font-size:30px;
            position: absolute;
            margin-top:80px;
            color:#ff0000;
            font-family: 'Dosis', sans-serif;
            ">500</span>
            <div class="word">Hours Worked</div>
      </div>
      <div class="projects">
        <i class="fa-solid fa-layer-group"
        style="filter:drop-shadow(10px 10px 10px black);
                                      font-size:80px; margin-top:60px; 
                                      margin-left:50px;"></i>
        <span class="ver-line"></span>
        <span style="margin-left:60px;
        font-size:30px;
        position: absolute;
        margin-top:80px;
        color:#ff0000;
        font-family: 'Dosis', sans-serif;
        ">5</span>
        <div class="word">Projects finished</div>
      </div>
      <div class="Clients">
        <i class="fa-regular fa-face-smile-beam" style="filter:drop-shadow(10px 10px 10px black);
        font-size:80px; margin-top:60px; 
        margin-left:50px;"></i>
        <span class="ver-line"></span>
        <span style="margin-left:60px;
        font-size:30px;
        position: absolute;
        margin-top:80px;
        color:#ff0000;
        font-family: 'Dosis', sans-serif;
        ">01</span>
        <div class="word">Clients</div>
      </div>
      <div class="Gaurantee">
        <i class="fa-solid fa-mug-hot" style="filter:drop-shadow(10px 10px 10px black);
        font-size:80px; margin-top:60px; 
        margin-left:50px;"></i>
        <span class="ver-line"></span>
        <span style="margin-left:60px;
        font-size:30px;
        position: absolute;
        margin-top:80px;
        color:#ff0000;
        font-family: 'Dosis', sans-serif;
        ">100L</span>
        <div class="word">Tea Drunk</div>
      </div>
  </div>
  <div class="contact-form">
    <div class="mssg" id="contact"  style="font-size:50px;
    margin-top:20px;">
      <u>Send</u> <span style="color:white">Message</span>
    </div>
    <div class="mssg-area">
      <div class="send-mssg">
        <input type="text" placeholder="Name *" style="display: flex;width:550px;height:30px; margin-left:60px;border:0;border-radius:5px;">
      <br>
      <input type="text" placeholder="Email *" style="display: flex;width:550px;height:30px;margin-left:60px;border:0;border-radius:5px;">
      <textarea class="input-mssg" cols="" rows="10" placeholder=" Write Your Message Here..."></textarea>
      <a href=""><button class="print-resume" style="width:600px; color:#ff0000;background-color: #ffffff;margin-left:30px;margin-top:30px;">Send Message</button></a>
      </div>
      <div class="abt-1">
        <span class="abt-title"><u>About</u> me :</span>
        <div><i class="fa-solid fa-phone" style="color: #ff0000; margin-left:30px; margin-top:30px;font-size:35px;">
        </i>
        <span style="font-size: 25px; margin-left:10px;">
           Phone:
        </span>
        <div style="margin-left:75px;margin-top:10px;">+91 7814450635</div>
        <div style="margin-left:75px;margin-top:10px;">+91 7814634298</div>
        <div><i class="fa-solid fa-map-location-dot" style="color: #ff0000; margin-left:30px; margin-top:30px;font-size:35px;"></i>
        <span style="font-size: 25px; margin-left:10px;">Address</span>
      <div style="margin-left:75px;margin-top:10px;">Chitkara University</div></div>
      <div><i class="fa-solid fa-envelope" style="color: #ff0000; margin-left:30px; margin-top:37px;font-size:35px;"></i>
        <span style="font-size: 25px; margin-left:10px;"">Email</span>
      <div style="margin-left:75px;margin-top:10px;">akhil.se2024@gmail.com</div>
      <br>
      <span class="card-2-icon" style="padding-left:30px;">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin" ></i></a>
        <a href=""><i class="fa-brands fa-facebook" ></i></a>
        <a href=""><i class="fa-brands fa-google-plus-g" ></i></a>
        <a href=""><i class="fa-brands fa-discord" ></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </span></div>
      </div>
      </div>

    </div>

    <footer>
      <div class="footer-in">
        <i style="color:#ff0000" class="fa-solid fa-copyright"></i>
        Created with 
        <i style="color: #ff0000;" class="fa-regular fa-heart"></i>
        by 
        <span>Akhil Kumar</span>
      </div>
    </footer>
    
  </div>

</div>
</div>

  </body>
</html>
